<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Premium Car</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.container-left{
    max-width: 930px;
    width: 100%;
    margin: 0 auto;
    padding: 0 ;
}
.container-right{
    max-width: 270px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px ;
}
@font-face {
    font-family:PTSans-Regular ;
    src: url(fonts/pt/PTSans-Regular.ttf);
}
@font-face {
    font-family:PTSans-Italic ;
    src: url(fonts/pt/PTSans-Italic.ttf);
}
:root{
    --PT:"PTSans-Regular";
    --PTitalic:"PTSans-Italic";
}
/* root end */
.header__nav{
    background: black;
    padding: 34px 0;
}
.header__nav-burger{
    display: none;
}
.header__nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__nav-list{
    display: flex;
    align-items: center;
    gap: 30px;
}
.header__nav-link{
    color: white;
    font-family: var(--PT);
    font-size: 14px;
    line-height: 18px;
}
.header__nav-logo i{
    color: #929EAF;
    font-size: 17px;
    cursor: help;
}
.header__content-content{
    margin-top: 30px;
    display: flex;
    gap: 30px ;
}
.header__content-left{
    position: relative;
    max-width:374px;
    width: 100%;
}
.header__content-titles{
    color: white;
    font-family: var(--PT);
    font-size: 12px;
    line-height: 16px;
    background: #4A90E2;
    max-width: 38px;
    width: 100%;
    padding: 4px 12px;
    text-align: center;
    border-radius: 3px;
    position: absolute;
    top: 4%;
    left:6%;
}
.header__content-text{
    font-family: var(--PT);
    font-size: 14px;
    color: white;
    line-height: 18px;
    position: absolute;
    bottom: 17%;
    left: 6%;
}
.header__content-title{
    color: white;
    font-family: var(--PT);
    font-size: 26px;
    line-height: 36px;
    max-width: 363px;
    width: 100%;
    position: absolute;
    bottom: 3%;
    left: 6%;
}
.header__content-img {
    border-radius: 5px;
        width: 100%;
        height: auto;
}
.header__content-rights{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.header__content-right{
    position: relative;
}
.header__content-titlesr{
    color: white;
    font-family: var(--PT);
    font-size: 12px;
    line-height: 16px;
    background: #4A90E2;
    max-width: 38px;
    width: 100%;
    padding: 4px 12px;
    text-align: center;
    border-radius: 3px;
    position: absolute;
    top: 8%;
    left:4%;
}
.header__content-textr{
    font-family: var(--PT);
    font-size: 14px;
    color: white;
    line-height: 18px;
    position: absolute;
    bottom: 35%;
    left: 4%;
}
.header__content-titler{
    color: white;
    font-family: var(--PT);
    font-size: 26px;
    line-height: 36px;
    max-width: 363px;
    width: 100%;
    position: absolute;
    bottom: 7%;
    left: 4%;
}
.header__content-imager img{
    border-radius: 5px;
}
/* header end */
/* **************************** */
.main__content{
    padding-top: 79px;
    display: flex;
    justify-content: center;
    gap: 130px;
}
.main__left-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 560px;
    margin-top: 60px;
}
.main__left-info{
    max-width: 620px;
    width: 100%;
    background: white;
    border-radius: 5px;
    padding: 30px 86px 30px 30px;
    transform: translateY(-50%);
    box-shadow: 0px 3px 10px 0px #0000001A;

}
.main__left-titles{
    color: white;
    font-family: var(--PT);
    font-size: 12px;
    line-height: 16px;
    background: #4A90E2;
    max-width: 38px;
    width: 100%;
    padding: 4px 12px;
    text-align: center;
    border-radius: 3px;
}
.main__left-title{
    font-family: var(--PT);
    font-size: 25px;
    line-height: 28px;
    color: #171717;
    margin: 22px 0 15px 0;
}
.main__left-date{
    font-family: var(--PTitalic);
    font-size: 14px;
    color: #666666;
    line-height: 18px;
    margin: 15px 0;
}
.main__left-text{
    font-family: var(--PT);
    font-size: 14px;
    color: #666666;
    line-height: 24px;
    max-width: 614px;
}
.main__left-images img{
    border-radius: 3px;
}
.main__right-moto{
    border-radius: 4px;
}
.main__right-title{
    font-family: var(--PT);
    font-size: 18px;
    line-height: 24px;
    margin: 20px 0 8px 0;
}
.main__right-blog{
    font-family: var(--PTitalic);
    font-size: 14px;
    line-height: 18px;
    color: #999999;
}
.main__right-text{
    font-family: var(--PT);
    font-size: 15px;
    line-height: 25px;
    color: #666666;
    margin: 14px 0 21px 0;
}
.main__right-btn{
    width: 100%;
    padding: 17px;
    font-family: var(--PT);
    font-size: 14px;
    line-height: 18px;
    color: white;
    background: #232323;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.main__right-post{
    position: relative;
    padding-top: 39px;
}
.main__right-posts{
    font-family: var(--PT);
    font-size: 18px;
    line-height: 23px;
    color: #171717;
    margin-top: 60px ;
}
.main__right-titles{
    color: white;
    font-family: var(--PT);
    font-size: 12px;
    line-height: 16px;
    background: #4A90E2;
    max-width: 38px;
    width: 100%;
    padding: 4px 12px;
    text-align: center;
    border-radius: 3px;
    position: absolute;
    top: 17%;
    left: 5%;
}
.main__right-titlepost{
font-family: var(--PT);
font-size: 20px;
line-height: 28px;
color: #171717;
margin: 20px 0 10px 0;
}
.main__right-date{
    font-family: var(--PTitalic);
    font-size: 14px;
    line-height: 18px;
    color: #666666;
}
.main__inst{
    margin: 60px 0;
}
.main__inst-title{
    font-family: var(--PT);
    font-size: 18px;
    line-height: 21px;
    color: #171717;
    margin-bottom: 25px;
}
.main__inst-gallery {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.main__inst-btn{
    width: 100%;
    padding: 17px;
    background: #232323;
    border: none;
    cursor: pointer;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-top: 10px;
}
.main__inst-btn span{
    font-family: var(--PT);
    font-size: 14px;
    color: white;
    line-height: 18px;
}
.main__inst-btn i{
    color: white;
    font-size: 18px;
}
.main__tags-title{
    font-family: var(--PT);
    font-size: 18px;
    line-height: 21px;
    color: #171717;
    margin-bottom: 26px;
}
.main__tags-link{
    font-family: var(--PT);
    font-size: 14px;
    line-height: 18px;
    color: #171717;
    padding: 7px 16px;
    background: #EBEBEB;
    border-radius: 4px;
}
.main__tags-list{
    display: flex;
    flex-wrap: wrap;
}
.main__tags-item{
    margin: 15px 10px 10px 0;
}
.main__registr{
    margin-top: 60px;
}
.main__registr-title{
    font-family: var(--PT);
    font-size: 18px;
    line-height: 23px;
    color: #171717;
}
.main__registr-text{
    font-family: var(--PT);
    font-size: 14px;
    color: #666666;
    line-height: 24px;
    margin: 11px 0 17px 0;
}
.main__registr-input{
    padding: 17px 95px 15px 15px ;
    border: 1px solid #E5E5E5;
    outline: none;
    font-family: var(--PT);
    font-size: 14px;
    line-height: 18px;
    margin-top: 10px;
}
.main__registr-btn{
    font-family: var(--PT);
    font-size: 14px;
    line-height: 18px;
    color: white;
    background: #232323;
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 17px 0;
    margin: 10px 0;
    border-radius: 5px;
}
.main__slide-content{
    margin-bottom: 80px;
}
.main__slide-btn{
    padding: 16px 18px;
    border: 1px solid #E5E5E5;
    background:none;
    color: #171717;
    font-family: var(--PT);
    line-height: 16px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
}
.main__slide-btn:hover {
    color: white;
    background: black;
}
.main__most-content{
    margin-bottom: 80px;
}
.main__most-titles{
    font-family: var(--PT);
    font-size: 30px;
    line-height: 39px;
}
.main__most-one{
    margin-top: 27px;
}
.main__most-bmw{

    display: flex;
    justify-content: space-between;
}
.main__most-one{
    max-width: 270px;
    width: 100%;
    position: relative;
}
.main__most-bmtitle{
    color: white;
    font-family: var(--PT);
    font-size: 12px;
    line-height: 16px;
    background: #4A90E2;
    max-width: 38px;
    width: 100%;
    padding: 4px 12px;
    text-align: center;
    border-radius: 3px;
    position: absolute;
    top: 6%;
    left: 5%;
}
.main__most-title{
    font-family: var(--PT);
    font-size: 20px;
    line-height: 28px;
    color: #171717;
    margin: 20px 0 10px 0;
}
.main__most-text{
    font-family: var(--PTitalic);
    font-size: 14px;
    line-height: 18px;
    color: #666666;
}
/* main end */
/* ******************************** */
.footer__content-start{
    background: #171717;
    padding: 62px 0 49px 0;
}
.footer__content-content{
    display: flex;
    justify-content: space-between;
}
.footer__premium-text{
    color: #CECECE;
    font-family: var(--PT);
    font-size: 14px;
    line-height: 22px;
    max-width: 270px;
    margin: 28px 0 64px 0;
}
.footer__premium-title{
    font-family: var(--PT);
    font-size: 20px;
    line-height: 26px;
    color: white;
    margin-bottom: 23px;
}
.footer__premium-icons i{
    padding: 9px 12px;
    background: #373737;
    color: white;
    border-radius: 5px;
}
.footer__premium-icons{
    display: flex;
    gap: 15px;
}
.footer__posts-title{
    font-family: var(--PT);
    font-size: 20px;
    line-height: 26px;
    color: white;
}
.footer__post{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}
.footer__post-img{
    width: 95px;
}
.footer__post-title{
    font-family: var(--PT);
    font-size: 15px;
    line-height: 26px;
    color: white;
    max-width: 178px;
    margin-bottom: 13px;
}
.footer__post-text{
    font-family: var(--PTitalic);
    font-size: 14px;
    line-height: 14px;
    color: #CECECE;
}
.footer__registr-title{
    font-family: var(--PT);
    font-size: 20px;
    line-height: 26px;
    color: white;
    margin-bottom: 28px;
}
.footer__registr-form{
    display: flex;
    flex-direction: column;
}
.footer__registr-input{
    padding: 17px 188px 15px 15px;
    background: #373737;
    color: white;
    outline: none;
    border: none;
    font-family: var(--PT);
    font-size: 14px;
    line-height: 18px;
    color: #AEB3BB;
    margin-top: 10px;
    border-radius: 5px;
}
.footer__registr-btn{
    padding: 17px 65px;
    background: #232323;
    border: none;
    font-family: var(--PT);
    font-size: 14px;
    line-height: 18px;
    color: white;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.footer__end{
    background: black;
}
.footer__end-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 39px 0;
}
.footer__end-text{
    color: white;
    font-family: var(--PT);
    font-size: 14px;
    line-height: 18px;
}
.footer__content-list{
    display: flex;
    gap: 30px;
}
.footer__content-link{
    color: white;
    font-family: var(--PT);
    font-size: 14px;
    line-height: 18px;
}
/* media start */
@media (max-width:1232px){
    .container{
        max-width: 1000px;
    }
    .header__content-left{
        display: none;
    }
    .header__content-rights{
        justify-content: center;
    }
    .main__leon{
        display: none;
    }
    .main__post{
        display: none;
    }
    .main__inst{
        display: none;
    }
    .main__tags{
        display: none;
    }
    .main__content{
        flex-direction: column;
        gap: 0px;
    }
    .main__slide-content{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .main__most-titles{
        text-align: center;
    }
    .main__most-titles{
        text-align: center;
    }
    .main__most-bmw{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px   ;
    }
}
@media  (max-width: 1024px){
        .container{
            max-width: 768px;
        }
        .footer__posts{
            display: none;
        }
    }
@media  (max-width: 992px){
    .container{
        max-width: 720px;
    }
}
@media  (max-width: 768px){
    .container{
        max-width: 576px;
    }
    .main__left{
        display: none;
    }
    .main__leon{
        display: block;
    }
    .main__post{
        display: block;
    }
    .main__inst{
        display: block;
    }
    .main__tags{
        display: block;
    }
    .header__content-imager{
        display: flex;
        justify-content: center;
    }
    .header__content-imager img {
        max-width: 300px;
    }
    .header__content-titler{
        font-size: 22px;
        line-height: 28px;
    }
    .footer__content-content{
        display: flex;
        flex-direction: column-reverse;
    }
    .footer__end-content{
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
    }
    .footer__premium-car{
        display: none;
    }
    .footer__premium-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .footer__premium-title{
        margin: 23px 0;
    }
    .footer__registr-title{
        text-align: center;
    }
    .header__content-imager{
        max-width: 481px;
    }
    .footer__registr-input{
        padding: 17px 100px 15px 15px;
        max-width: 300px;
    }
    .footer__registr-btn{
        max-width: 415px;
    }
    .footer__registr-form{
        align-items: center;
    }
}
@media  (max-width: 576px){
        .container{
            max-width: 540px;
        }
        .header__nav-item{
            display: none;
        }
        .header__nav-burger{
            display: block;
            color: white;
        }
        .header__nav-content{
            display: flex;
            justify-content: center;
            gap: 70px;
        }
        .header__nav-logo{
            display: flex;
            gap: 20px;
        }
        .footer__content-list{
            gap: 10px;
        }
    }

</style>
<body>
    <header class="header">
        <div class="header__nav">
            <div class="header__nav-content container">
                <img src="images/nav-logo.png" alt="" class="header__nav-img">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">Home</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">Recipes</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">Article</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">Contact</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">Purchase</a>
                    </li>
                </ul>
                <div class="header__nav-logo">
                    <div class="header__nav-burger">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="header__content-content container">
                <div class="header__content-left">
                    <div class="header__content-image">
                        <img src="images/headercar1.png" alt="" class="header__content-img">
                    </div>
                    <div class="header__content-leftinfo">
                        <p class="header__content-titles">Vehicle</p>
                        <p class="header__content-text">Rickie Baroch - June 6, 2019</p>
                        <h2 class="header__content-title">One of Saturn’s largest rings may be newer than anyone</h2>
                    </div>
                </div>
                <div class="header__content-rights">
                <div class="header__content-right">
                    <div class="header__content-imager">
                        <img src="images/headercar2.png" alt="" class="header__content-imgr">
                    </div>
                    <div class="header__content-rightinfo">
                        <p class="header__content-titlesr">Vehicle</p>
                        <p class="header__content-textr">Rickie Baroch - June 6, 2019</p>
                        <h2 class="header__content-titler">One of Saturn’s largest rings may be newer than anyone</h2>
                    </div>
                </div>
                <div class="header__content-right">
                    <div class="header__content-imager">
                        <img src="images/headercar3.png" alt="" class="header__content-imgr">
                    </div>
                    <div class="header__content-rightinfo">
                        <p class="header__content-titlesr">Vehicle</p>
                        <p class="header__content-textr">Rickie Baroch - June 6, 2019</p>
                        <h2 class="header__content-titler">One of Saturn’s largest rings may be newer than anyone</h2>
                    </div>
                </div>
                <div class="header__content-right">
                    <div class="header__content-imager">
                        <img src="images/headercar4.png" alt="" class="header__content-imgr">
                    </div>
                    <div class="header__content-rightinfo">
                        <p class="header__content-titlesr">Vehicle</p>
                        <p class="header__content-textr">Rickie Baroch - June 6, 2019</p>
                        <h2 class="header__content-titler">One of Saturn’s largest rings may be newer than anyone</h2>
                    </div>
                </div>
                <div class="header__content-right">
                    <div class="header__content-imager">
                        <img src="images/headercar5.png" alt="" class="header__content-imgr">
                    </div>
                    <div class="header__content-rightinfo">
                        <p class="header__content-titlesr">Vehicle</p>
                        <p class="header__content-textr">Rickie Baroch - June 6, 2019</p>
                        <h2 class="header__content-titler">One of Saturn’s largest rings may be newer than anyone</h2>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__content">
            <div class="main__left">
                <div class="main__left-content container-left">
                    <div class="main__left-images">
                        <img src="images/mainimg1.png" alt="">
                    </div>
                    <div class="main__left-info">
                        <p class="main__left-titles">Vehicle</p>
                        <h2 class="main__left-title">One of Saturn’s largest rings may be newer than anyone</h2>
                        <p class="main__left-date">Rickie Baroch - June 6, 2019</p>
                        <p class="main__left-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
                    </div>
                </div>
                <div class="main__left-content container-left">
                    <div class="main__left-images">
                        <img src="images/mainimg2.png" alt="">
                    </div>
                    <div class="main__left-info">
                        <p class="main__left-titles">Vehicle</p>
                        <h2 class="main__left-title">One of Saturn’s largest rings may be newer than anyone</h2>
                        <p class="main__left-date">Rickie Baroch - June 6, 2019</p>
                        <p class="main__left-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
                    </div>
                </div>
                <div class="main__left-content container-left">
                    <div class="main__left-images">
                        <img src="images/mainimg3.png" alt="">
                    </div>
                    <div class="main__left-info">
                        <p class="main__left-titles">Vehicle</p>
                        <h2 class="main__left-title">One of Saturn’s largest rings may be newer than anyone</h2>
                        <p class="main__left-date">Rickie Baroch - June 6, 2019</p>
                        <p class="main__left-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
                    </div>
                </div>
                <div class="main__left-content container-left">
                    <div class="main__left-images">
                        <img src="images/mainimg5.png" alt="">
                    </div>
                    <div class="main__left-info">
                        <p class="main__left-titles">Vehicle</p>
                        <h2 class="main__left-title">One of Saturn’s largest rings may be newer than anyone</h2>
                        <p class="main__left-date">Rickie Baroch - June 6, 2019</p>
                        <p class="main__left-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
                    </div>
                </div>
                <div class="main__left-content container-left">
                    <div class="main__left-images">
                        <img src="images/mainimg6.png" alt="">
                    </div>
                    <div class="main__left-info">
                        <p class="main__left-titles">Vehicle</p>
                        <h2 class="main__left-title">One of Saturn’s largest rings may be newer than anyone</h2>
                        <p class="main__left-date">Rickie Baroch - June 6, 2019</p>
                        <p class="main__left-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
                    </div>
                </div>
            </div>
            <div class="main__right">
                <div class="main__right-content container-right">
                    <div class="main__leon">
                        <img src="images/mainrightmoto.png" alt="" class="main__right-moto">
                        <h3 class="main__right-title">Leon Hunt</h3>
                        <p class="main__right-blog">Food & cooking bloger</p>
                        <p class="main__right-text">Hi, I'm Leon. Cooking is the way I express my creative side to the world. Welcome to my Kitchen Corner on…</p>
                        <button class="main__right-btn">Continue Reading</button>
                    </div>
                    <div class="main__post">
                        <h3 class="main__right-posts">Popular posts</h3>
                    <div class="main__right-post">
                        <img src="images/post1.png" alt="" class="main__right-imgpost">
                        <p class="main__right-titles">Vehicle</p>
                        <h2 class="main__right-titlepost">One of Saturn’s largest rings may be newer than anyone</h2>
                        <p class="main__right-date">Rickie Baroch - June 6, 2019</p>
                    </div>
                    <div class="main__right-post">
                        <img src="images/post2.png" alt="" class="main__right-imgpost">
                        <p class="main__right-titles">Vehicle</p>
                        <h2 class="main__right-titlepost">One of Saturn’s largest rings may be newer than anyone</h2>
                        <p class="main__right-date">Rickie Baroch - June 6, 2019</p>
                    </div>
                    <div class="main__right-post">
                        <img src="images/post3.png" alt="" class="main__right-imgpost">
                        <p class="main__right-titles">Vehicle</p>
                        <h2 class="main__right-titlepost">One of Saturn’s largest rings may be newer than anyone</h2>
                        <p class="main__right-date">Rickie Baroch - June 6, 2019</p>
                    </div>
                </div>
                <div class="main__inst">
                    <h2 class="main__inst-title">Instagram</h2>
                    <div class="main__inst-gallery">
                        <img src="images/insta1.png" alt="" class="main__inst-img">
                        <img src="images/insta2.png" alt="" class="main__inst-img">
                        <img src="images/insta3.png" alt="" class="main__inst-img">
                        <img src="images/insta4.png" alt="" class="main__inst-img">
                        <img src="images/insta5.png" alt="" class="main__inst-img">
                        <img src="images/insta6.png" alt="" class="main__inst-img">
                    </div>
                    <a href="https://www.instagram.com/">
                    <button class="main__inst-btn">
                        <i class="fa-brands fa-instagram"></i> 
                        <span>View instagram</span> 
                    </button>
                    </a>
                </div>
                <div class="main__tags">
                    <h3 class="main__tags-title">Tags</h3>
                    <ul class="main__tags-list">
                        <li class="main__tags-item">
                            <a href="##" class="main__tags-link">Business</a>
                        </li>
                        <li class="main__tags-item">
                            <a href="##" class="main__tags-link">Freelance</a>
                        </li>
                        <li class="main__tags-item">
                            <a href="##" class="main__tags-link">Money</a>
                        </li>
                        <li class="main__tags-item">
                            <a href="##" class="main__tags-link">Experience</a>
                        </li>
                        <li class="main__tags-item">
                            <a href="##" class="main__tags-link">Lifestyle</a>
                        </li>
                        <li class="main__tags-item">
                            <a href="##" class="main__tags-link">SEO</a>
                        </li>
                        <li class="main__tags-item">
                            <a href="##" class="main__tags-link">Wordpress</a>
                        </li>
                        <li class="main__tags-item">
                            <a href="##" class="main__tags-link">Marketing</a>
                        </li>
                        <li class="main__tags-item">
                            <a href="##" class="main__tags-link">UX</a>
                        </li>
                        <li class="main__tags-item">
                            <a href="##" class="main__tags-link">Modern</a>
                        </li>
                        <li class="main__tags-item">
                            <a href="##" class="main__tags-link">Success</a>
                        </li>
                        <li class="main__tags-item">
                            <a href="##" class="main__tags-link">Nature</a>
                        </li>
                        <li class="main__tags-item">
                            <a href="##" class="main__tags-link">Productivity</a>
                        </li>
                        <li class="main__tags-item">
                            <a href="##" class="main__tags-link">Sales page</a>
                        </li>
                        <li class="main__tags-item">
                            <a href="##" class="main__tags-link">Sell</a>
                        </li>
                        <li class="main__tags-item">
                            <a href="##" class="main__tags-link">Teamwork</a>
                        </li>
                        <li class="main__tags-item">
                            <a href="##" class="main__tags-link">Monetize</a>
                        </li>
                    </ul>
                </div>
                <div class="main__registr">
                    <h2 class="main__registr-title">Email newsletter</h2>
                    <p class="main__registr-text">Sign up to receive email updates and to hear what's going on.</p>
                    <form action="" class="main__registr-form">
                        <input type="name" class="main__registr-input" placeholder="Your name" required>
                        <input type="email" class="main__registr-input" placeholder="Your email adress" required >
                        <button class="main__registr-btn">Subscribe to newsletter</button>
                    </form>
                </div>
                </div>
            </div>
        </div>
        <div class="main__slide">
            <div class="main__slide-content container">
                <button class="main__slide-btn"> 
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <button class="main__slide-btn"> 
                    1
                </button>
                <button class="main__slide-btn"> 
                    2
                </button>
                <button class="main__slide-btn"> 
                    3
                </button>
                <button class="main__slide-btn"> 
                    ...
                </button>
                <button class="main__slide-btn"> 
                    8
                </button>
                <button class="main__slide-btn"> 
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </div>
        <div class="main__most">
            <div class="main__most-content container">
                <h2 class="main__most-titles">Most popular </h2>
                <div class="main__most-bmw">
                    <div class="main__most-one">
                    <img src="images/bmw1.png" alt="" class="main__most-img">
                    <p class="main__most-bmtitle">BMW</p>
                    <h2 class="main__most-title">One of Saturn’s largest rings may be newer than anyone</h2>
                    <p class="main__most-text">Rickie Baroch - June 6, 2019</p>
                </div>
                    <div class="main__most-one">
                    <img src="images/bmw2.png" alt="" class="main__most-img">
                    <p class="main__most-bmtitle">BMW</p>
                    <h2 class="main__most-title">One of Saturn’s largest rings may be newer than anyone</h2>
                    <p class="main__most-text">Rickie Baroch - June 6, 2019</p>
                </div>
                    <div class="main__most-one">
                    <img src="images/bmw3.png" alt="" class="main__most-img">
                    <p class="main__most-bmtitle">BMW</p>
                    <h2 class="main__most-title">One of Saturn’s largest rings may be newer than anyone</h2>
                    <p class="main__most-text">Rickie Baroch - June 6, 2019</p>
                </div>
                    <div class="main__most-one">
                    <img src="images/bmw4.png" alt="" class="main__most-img">
                    <p class="main__most-bmtitle">BMW</p>
                    <h2 class="main__most-title">One of Saturn’s largest rings may be newer than anyone</h2>
                    <p class="main__most-text">Rickie Baroch - June 6, 2019</p>
                </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__content-start">
        <div class="footer__content-content container">
            <div class="footer__premium">
                <div class="footer__premium-car">
                    <img src="images/nav-logo.png" alt="" class="footer__premium-img">
                    <p class="footer__premium-text">Short description about the company Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="footer__premium-logo">
                    <h3 class="footer__premium-title">Keep in touch</h3>
                    <div class="footer__premium-icons">
                        <a href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-pinterest-p"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__posts">
                <h2 class="footer__posts-title">Recent posts</h2>
                <div class="footer__post">
                    <div class="footer__post-image">
                        <img src="images/footerimg1.png" alt="" class="footer__post-img">
                    </div>
                    <div class="footer__post-info">
                        <h3 class="footer__post-title">One of Saturn’s largest rings may be newer than…</h3>
                        <p class="footer__post-text">Rickie Baroch - June 6, 2019</p>
                    </div>
                </div>
                <div class="footer__post">
                    <div class="footer__post-image">
                        <img src="images/footerimg2.png" alt="" class="footer__post-img">
                    </div>
                    <div class="footer__post-info">
                        <h3 class="footer__post-title">One of Saturn’s largest rings may be newer than…</h3>
                        <p class="footer__post-text">Rickie Baroch - June 6, 2019</p>
                    </div>
                </div>
                <div class="footer__post">
                    <div class="footer__post-image">
                        <img src="images/footerimg3.png" alt="" class="footer__post-img">
                    </div>
                    <div class="footer__post-info">
                        <h3 class="footer__post-title">One of Saturn’s largest rings may be newer than…</h3>
                        <p class="footer__post-text">Rickie Baroch - June 6, 2019</p>
                    </div>
                </div>
            </div>
            <div class="footer__registr">
                <h2 class="footer__registr-title">Newsletter</h2>
                <form action="" class="footer__registr-form">
                    <input type="name" class="footer__registr-input" placeholder="Your name" required>
                    <input type="email" class="footer__registr-input" placeholder="Your email adress" required>
                    <button class="footer__registr-btn">Subscribe to newsletter</button>
                </form>
            </div>
        </div>
    </div>
        <div class="footer__end">
        <div class="footer__end-content container">
            <p class="footer__end-text">@2019 Logwork. All Right Reserved.</p>
            <ul class="footer__content-list">
                <li class="footer__content-item">
                    <a href="" class="footer__content-link">Home</a>
                </li>
                <li class="footer__content-item">
                    <a href="" class="footer__content-link">Recipes</a>
                </li>
                <li class="footer__content-item">
                    <a href="" class="footer__content-link">Article</a>
                </li>
                <li class="footer__content-item">
                    <a href="" class="footer__content-link">Contact</a>
                </li>
                <li class="footer__content-item">
                    <a href="" class="footer__content-link">Purchase</a>
                </li>
            </ul>
        </div>
    </div>
    </footer>
</body>
</html>